<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjG-oe-Tqo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front View Controller-->
        <scene sceneID="1c2-gM-JOz">
            <objects>
                <viewController storyboardIdentifier="FrontViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fjG-oe-Tqo" userLabel="Front View Controller" customClass="FrontViewController" customModule="FunWithFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3L-z1-qjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-i0-Yh4">
                                <rect key="frame" x="16" y="532" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <action selector="Start:" destination="fjG-oe-Tqo" eventType="touchUpInside" id="WvI-v9-S1k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inter yout username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-4e-DVb">
                                <rect key="frame" x="0.0" y="440" width="375" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to QUIZ!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-lB-bpp">
                                <rect key="frame" x="16" y="276" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tax-4e-DVb" firstAttribute="leading" secondItem="VBc-ft-CNt" secondAttribute="leading" id="2C1-rS-kY2"/>
                            <constraint firstItem="Qgd-i0-Yh4" firstAttribute="top" secondItem="Tax-4e-DVb" secondAttribute="bottom" constant="62" id="6sf-qH-Jz2"/>
                            <constraint firstItem="Tax-4e-DVb" firstAttribute="top" secondItem="l9g-lB-bpp" secondAttribute="bottom" constant="128" id="CXe-7D-OUO"/>
                            <constraint firstItem="Tax-4e-DVb" firstAttribute="top" secondItem="VBc-ft-CNt" secondAttribute="top" constant="420" id="MDQ-Jt-DN5"/>
                            <constraint firstItem="l9g-lB-bpp" firstAttribute="top" secondItem="VBc-ft-CNt" secondAttribute="top" constant="256" id="ONt-lJ-DPY"/>
                            <constraint firstItem="VBc-ft-CNt" firstAttribute="trailing" secondItem="Tax-4e-DVb" secondAttribute="trailing" id="UGv-89-6Di"/>
                            <constraint firstItem="VBc-ft-CNt" firstAttribute="trailing" secondItem="Qgd-i0-Yh4" secondAttribute="trailing" constant="16" id="ah0-eB-W2b"/>
                            <constraint firstItem="l9g-lB-bpp" firstAttribute="leading" secondItem="VBc-ft-CNt" secondAttribute="leading" constant="16" id="iDy-cc-5f7"/>
                            <constraint firstItem="VBc-ft-CNt" firstAttribute="trailing" secondItem="l9g-lB-bpp" secondAttribute="trailing" constant="16" id="llU-6n-rb4"/>
                            <constraint firstItem="Qgd-i0-Yh4" firstAttribute="leading" secondItem="VBc-ft-CNt" secondAttribute="leading" constant="16" id="rZe-M1-d2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VBc-ft-CNt"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Qgd-i0-Yh4" id="QKo-bt-Cdo"/>
                        <outlet property="username" destination="Tax-4e-DVb" id="rTV-Zm-bmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAQ-so-rW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="127.28635682158921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="FunWithFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmS-8a-nA3" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-WJ-2QM" userLabel="ProgressView">
                                        <rect key="frame" x="0.0" y="50" width="15" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="cYf-Mb-yKA"/>
                                            <constraint firstAttribute="width" constant="15" id="ydb-qn-UBR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WY-Ep-Ozg">
                                        <rect key="frame" x="15" y="15" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lwl-mv-GvU"/>
                                            <constraint firstAttribute="height" constant="25" id="u0c-qh-oW1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRO-Er-qPF">
                                        <rect key="frame" x="253" y="18" width="108" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3JB-YO-Kbn"/>
                                            <constraint firstAttribute="width" constant="95" id="Qgm-0K-tyb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1gx-hx-z2k"/>
                                    <constraint firstAttribute="bottom" secondItem="bX6-WJ-2QM" secondAttribute="bottom" id="7Sz-o2-3h6"/>
                                    <constraint firstItem="2WY-Ep-Ozg" firstAttribute="leading" secondItem="EmS-8a-nA3" secondAttribute="leading" constant="15" id="CRj-t1-aAk"/>
                                    <constraint firstItem="bX6-WJ-2QM" firstAttribute="leading" secondItem="EmS-8a-nA3" secondAttribute="leading" id="LwI-gV-Mv5"/>
                                    <constraint firstAttribute="bottom" secondItem="2WY-Ep-Ozg" secondAttribute="bottom" constant="20" id="fjz-R2-Z1J"/>
                                    <constraint firstAttribute="bottom" secondItem="TRO-Er-qPF" secondAttribute="bottom" constant="20" id="lhE-N7-1Ld"/>
                                    <constraint firstAttribute="trailing" secondItem="TRO-Er-qPF" secondAttribute="trailing" constant="15" id="oBm-Ko-SYp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-Wu-sjS">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-Lq-4OT" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag1" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-an-odu" userLabel="Flag">
                                                <rect key="frame" x="30" y="30" width="315" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="HRG-vy-4cc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Caribbean country is home to Cou-Cou and Flying Fish. Rihanna the popular R&amp;B singer is from here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-GS-ZZ1" userLabel="Question">
                                                <rect key="frame" x="15" y="177.5" width="345" height="118.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I0G-an-odu" firstAttribute="centerX" secondItem="8hZ-Lq-4OT" secondAttribute="centerX" id="8GT-Dq-W6y"/>
                                            <constraint firstItem="I0G-an-odu" firstAttribute="top" secondItem="8hZ-Lq-4OT" secondAttribute="top" constant="30" id="B13-Bv-s9g"/>
                                            <constraint firstItem="JfO-GS-ZZ1" firstAttribute="top" secondItem="I0G-an-odu" secondAttribute="bottom" constant="7.5" id="EGB-46-sZX"/>
                                            <constraint firstItem="JfO-GS-ZZ1" firstAttribute="leading" secondItem="8hZ-Lq-4OT" secondAttribute="leading" constant="15" id="GLy-2f-hWg"/>
                                            <constraint firstAttribute="bottom" secondItem="JfO-GS-ZZ1" secondAttribute="bottom" constant="7.5" id="IIX-lX-LCX"/>
                                            <constraint firstAttribute="trailing" secondItem="I0G-an-odu" secondAttribute="trailing" constant="30" id="ULn-Y0-GIM"/>
                                            <constraint firstItem="JfO-GS-ZZ1" firstAttribute="centerX" secondItem="8hZ-Lq-4OT" secondAttribute="centerX" id="Xac-id-dy6"/>
                                            <constraint firstAttribute="trailing" secondItem="JfO-GS-ZZ1" secondAttribute="trailing" constant="15" id="ZCY-aG-iAZ"/>
                                            <constraint firstItem="I0G-an-odu" firstAttribute="leading" secondItem="8hZ-Lq-4OT" secondAttribute="leading" constant="30" id="jcb-e9-tan"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-TA-wk1" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="303.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="alU-a6-TRP">
                                                <rect key="frame" x="15" y="7.5" width="345" height="281"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-zi-PJk">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="A. Trinidad and Tobago">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jC4-rH-JQg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-VO-9Zb">
                                                        <rect key="frame" x="0.0" y="74" width="345" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="B. Antigua and Barbuda">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rV-DH-0sh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-R0-6y5">
                                                        <rect key="frame" x="0.0" y="148" width="345" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="C. Saint Kitts and Nevis">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89l-zC-wZB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-l2-dCV">
                                                        <rect key="frame" x="0.0" y="222" width="345" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="D. Barbados">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vn-8Y-yyP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="alU-a6-TRP" secondAttribute="bottom" constant="15" id="5jW-08-xSB"/>
                                            <constraint firstItem="alU-a6-TRP" firstAttribute="top" secondItem="2qv-TA-wk1" secondAttribute="top" constant="7.5" id="EIJ-Rv-fqi"/>
                                            <constraint firstItem="alU-a6-TRP" firstAttribute="centerX" secondItem="2qv-TA-wk1" secondAttribute="centerX" id="GMS-xN-mPU"/>
                                            <constraint firstItem="alU-a6-TRP" firstAttribute="leading" secondItem="2qv-TA-wk1" secondAttribute="leading" constant="15" id="Yr9-Hw-dgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="alU-a6-TRP" secondAttribute="trailing" constant="15" id="b1E-QY-OAw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wzP-Wu-sjS" secondAttribute="bottom" id="0Nv-Rv-RIh"/>
                            <constraint firstAttribute="trailing" secondItem="wzP-Wu-sjS" secondAttribute="trailing" id="5yI-UB-Cam"/>
                            <constraint firstItem="wzP-Wu-sjS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7zi-TP-X2o"/>
                            <constraint firstItem="wzP-Wu-sjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="85m-gv-RwX"/>
                            <constraint firstItem="wzP-Wu-sjS" firstAttribute="top" secondItem="EmS-8a-nA3" secondAttribute="bottom" id="BLk-k9-9MU"/>
                            <constraint firstItem="EmS-8a-nA3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R0B-lt-RBW"/>
                            <constraint firstItem="wzP-Wu-sjS" firstAttribute="width" secondItem="EmS-8a-nA3" secondAttribute="width" id="TB5-1p-jjW"/>
                            <constraint firstItem="EmS-8a-nA3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ybt-1k-XSP"/>
                            <constraint firstItem="EmS-8a-nA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ge9-5d-6Jx"/>
                            <constraint firstItem="EmS-8a-nA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z0c-J2-yzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flagView" destination="I0G-an-odu" id="xMM-k7-wFw"/>
                        <outlet property="optionA" destination="Fx4-zi-PJk" id="dsy-lV-5eT"/>
                        <outlet property="optionB" destination="gZE-VO-9Zb" id="cVN-vn-ScL"/>
                        <outlet property="optionC" destination="T3S-R0-6y5" id="UE3-aW-tUx"/>
                        <outlet property="optionD" destination="xwO-l2-dCV" id="Fey-lu-8uI"/>
                        <outlet property="progressView" destination="bX6-WJ-2QM" id="D10-4G-oQC"/>
                        <outlet property="questionCounter" destination="2WY-Ep-Ozg" id="0dj-LR-TZj"/>
                        <outlet property="questionLabel" destination="JfO-GS-ZZ1" id="3mq-Tf-iL1"/>
                        <outlet property="scoreLabel" destination="TRO-Er-qPF" id="tSb-Ee-qhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="EMC-ba-5Yx">
            <objects>
                <viewController storyboardIdentifier="EndViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7Z-gN-n6Z" customClass="EndViewController" customModule="FunWithFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A53-Ov-mpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-uz-wHE">
                                <rect key="frame" x="16" y="36" width="343" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlayerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="88j-df-bxs" customClass="TableViewCell" customModule="FunWithFlags" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88j-df-bxs" id="ElY-4f-M0l" customClass="TableViewCell" customModule="FunWithFlags" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjO-fV-s81">
                                                    <rect key="frame" x="17" y="13" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1G-SF-c8B">
                                                    <rect key="frame" x="281" y="13" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VjO-fV-s81" firstAttribute="top" secondItem="ElY-4f-M0l" secondAttribute="topMargin" constant="2" id="5G8-on-9eg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M1G-SF-c8B" secondAttribute="trailing" constant="2" id="CJh-mB-9tA"/>
                                                <constraint firstItem="VjO-fV-s81" firstAttribute="leading" secondItem="ElY-4f-M0l" secondAttribute="leadingMargin" constant="2" id="GLZ-pR-Iof"/>
                                                <constraint firstItem="M1G-SF-c8B" firstAttribute="top" secondItem="ElY-4f-M0l" secondAttribute="topMargin" constant="2" id="QX9-8x-uNl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M1G-SF-c8B" secondAttribute="bottom" constant="2" id="Qgu-rj-uxF"/>
                                                <constraint firstItem="VjO-fV-s81" firstAttribute="leading" secondItem="ElY-4f-M0l" secondAttribute="leadingMargin" constant="2" id="Wry-I3-Lyj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M1G-SF-c8B" secondAttribute="trailing" constant="2" id="ZXa-p6-08u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VjO-fV-s81" secondAttribute="bottom" constant="2" id="xRm-Gd-lOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Score" destination="M1G-SF-c8B" id="R4c-vL-63R"/>
                                            <outlet property="Username" destination="VjO-fV-s81" id="MOL-Sf-mCT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-Wf-LLn">
                                <rect key="frame" x="16" y="619" width="343" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Again"/>
                                <connections>
                                    <action selector="Press:" destination="b7Z-gN-n6Z" eventType="touchUpInside" id="FfY-X8-crT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r3g-SM-CoP" firstAttribute="bottom" secondItem="TlP-Wf-LLn" secondAttribute="bottom" constant="16" id="9qm-Qw-ATs"/>
                            <constraint firstItem="r3g-SM-CoP" firstAttribute="trailing" secondItem="TlP-Wf-LLn" secondAttribute="trailing" constant="16" id="Chm-9g-cGQ"/>
                            <constraint firstItem="YSA-uz-wHE" firstAttribute="top" secondItem="r3g-SM-CoP" secondAttribute="top" constant="16" id="M78-tu-B5q"/>
                            <constraint firstItem="YSA-uz-wHE" firstAttribute="leading" secondItem="r3g-SM-CoP" secondAttribute="leading" constant="16" id="Vtk-rs-1in"/>
                            <constraint firstItem="TlP-Wf-LLn" firstAttribute="leading" secondItem="r3g-SM-CoP" secondAttribute="leading" constant="16" id="jRT-Di-F10"/>
                            <constraint firstItem="TlP-Wf-LLn" firstAttribute="top" secondItem="YSA-uz-wHE" secondAttribute="bottom" constant="16" id="jc2-vd-GEq"/>
                            <constraint firstItem="r3g-SM-CoP" firstAttribute="trailing" secondItem="YSA-uz-wHE" secondAttribute="trailing" constant="16" id="wnH-z5-WYe"/>
                            <constraint firstItem="r3g-SM-CoP" firstAttribute="bottom" secondItem="YSA-uz-wHE" secondAttribute="bottom" constant="64" id="zkQ-Kt-jJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3g-SM-CoP"/>
                    </view>
                    <connections>
                        <outlet property="TableOfPlayers" destination="YSA-uz-wHE" id="jIX-L9-yOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3V-He-3Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag1" width="635" height="331"/>
    </resources>
</document>
